plugins {
    id 'application'
}

application {
    mainClass='App'
    println("application test")
    applicationName='gradle-project'
    executableDir("/gradleFolder")
}


group 'org.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

